# game-on-api

./: GameOn.sln  README.md
GameOnApi/: GameOnApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GameOnApi/Controllers/: DotaController.cs  ESportsController.cs  EplController.cs  FootballController.cs  GeneralController.cs  NbaController.cs  TennisController.cs
GameOnApi/CustomExceptionMiddleware/: ExceptionMiddleware.cs
GameOnApi/Properties/: launchSettings.json
com.gameon.domain/: com.gameon.domain.csproj
com.gameon.domain/Frameworks/: ServiceManager.cs
com.gameon.domain/Interfaces/: IDotaManager.cs  IESportsManager.cs  IEplManager.cs  IFootballManager.cs  IGeneralManager.cs  INbaManager.cs  ITennisManager.cs
com.gameon.domain/Managers/: Class1.cs  DotaManager.cs  ESportsManager.cs  EplManager.cs  FootballManager.cs  GeneralManager.cs  NbaManager.cs  TennisManager.cs
com.gameon.domain/Models/AppModels/: ErrorResponse.cs
com.gameon.domain/Models/MappingProfiles/: Dota2Profile.cs  EsportsProfile.cs  FootballProfile.cs  NbaProfile.cs  TennisProfile.cs
com.gameon.domain/ViewModels/: DotaTournamentVM.cs  DotaVM.cs  ErrorResponse.cs  TournamentVM.cs
com.gameon.domain/ViewModels/Dota2/: DotaTournamentVM.cs  DotaVM.cs
com.gameon.domain/ViewModels/Esports/: ESportsCompetitorVM.cs  ESportsGameVM.cs  ESportsPlayerVM.cs  ESportsTeamBaseVM.cs  ESportsTeamVM.cs  ESportsTournamentVM.cs  ESportsTournamentsVM.cs  LeagueVM.cs  LiveVM.cs  MatchBaseVM.cs  MatchVM.cs  ResultVM.cs  SeriesBaseVM.cs  SeriesVM.cs  TournamentBaseVM.cs  VideoGameVM.cs  WinnerVM.cs
com.gameon.domain/ViewModels/Football/: FixtureVM.cs  ScoreVM.cs  TeamBaseVM.cs  TeamVM.cs
com.gameon.domain/ViewModels/General/: CompetitorVM.cs  EventVM.cs  SortedEventsVM.cs  SortedWeekEventsVM.cs
com.gameon.domain/ViewModels/Nba/: CompetingTeamDetailsVM.cs  CompetingTeamVM.cs  GameVM.cs  LeaguesVM.cs  NbaGameBaseVM.cs  NbaGameDetailsVM.cs  NbaGameVM.cs  NbaScoreBaseVM.cs  NbaScoreVM.cs  NbaTeamBaseVM.cs  NbaTeamVM.cs  OfficialVM.cs  ScoreVM.cs  StandardVM.cs  StatsLeaderVM.cs  TeamBaseVM.cs  TeamVM.cs
com.gameon.domain/ViewModels/Tennis/: ApiBaseVM.cs  AssociationRankingsVM.cs  CategoryVM.cs  CompetitorVM.cs  CoverageInfoVM.cs  IdentifierVM.cs  InfoApiVM.cs  InfoVM.cs  PlayerBaseVM.cs  PlayerRankVM.cs  PlayerVM.cs  (+10 more)
(+163 files in other folders)
